HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=Bootstrap
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false

APP_KEY=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=bootstrap
HASH_DRIVER=bcrypt

PUBLIC=http://localhost:8888
BACKEND=http://localhost:3333
ACTIVATOR=http://localhost:8888/#activator

REGISTRATION=1
STRONG_PASSWORDS=1

## ПОЧТА ##
MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=25
MAIL_ENCRYPTION=null
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME="BOOTSTRAP"
MAIL_FROM_ADDRESS=
MAIL_SUPPORT=
